<?xml version="1.0" ?>

<robot name="ar3">

    <group name="manipulator">
        <joint name="joint_1" />
        <joint name="joint_2" />
        <joint name="joint_3" />
        <joint name="joint_4" />
        <joint name="joint_5" />
        <joint name="joint_6"/>
    </group>

    <group name="gripper">
        <joint name="actuator_joint"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="rest" group="manipulator">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0" />
        <joint name="joint_3" value="0" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="0" />
        <joint name="joint_6" value="0" />
    </group_state>
    <group_state name="ready" group="manipulator">
        <joint name="joint_1" value="1.5708" />
        <joint name="joint_2" value="0.785398" />
        <joint name="joint_3" value="1.5708" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="-0.785398" />
        <joint name="joint_6" value="0" />
    </group_state>


    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="link_6" group="gripper" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_3" reason="Never" />
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_5" reason="Never" />
    <disable_collisions link1="link_3" link2="link_6" reason="Never" />
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
    <disable_collisions link1="link_6" link2="actuator" reason="Adjacent"/>
</robot>